{
  "name": "koop-provider-geonames",
  "version": "0.1.0",
  "description": "An opinionated provider template for koop-cli",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "koop serve"
  },
  "dependencies": {
    "config": "^3.3.3"
  },
  "devDependencies": {
    "@koopjs/cli": "^1.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "repository": "",
  "keywords": [
    "koop",
    "plugin",
    "provider"
  ]
}
